{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-monitor-4a02c","appId":"1:298649704352:android:8932911a6dd62eebdb76c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-monitor-4a02c","configurations":{"android":"1:298649704352:android:8932911a6dd62eebdb76c5","ios":"1:298649704352:ios:2ed17abfbeccf636db76c5","web":"1:298649704352:web:cd4a9f78ba1b774ddb76c5"}}}}}}